<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Links of interest</title>
    <link rel="stylesheet" href="links.css">
</head>
<body>
    <div class="linkContainer" id="links">
        <input type="text" id="linkTitle" placeholder="Title"/>
        <input type="url" id="linkUrl" placeholder="URL"/>
        <button id="addLink">Add link ✅</button>
        <div class="linkList" id="linkList">
            <ul id="linksList"></ul>
        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clock.html">Clock</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="password.html">Password</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </footer>
    <script src="links.js"></script>
</body>
</html>